
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=f3g7h8j2k9l1m0n3o5p,q2w3e4r5t6y7u8i9o0p
API_TOKEN_SALT=tFa3WYQRk7l4XlfDGfcVrA==
ADMIN_JWT_SECRET=Z5dkagrhgIm02Qu9vRBvAw==
TRANSFER_TOKEN_SALT=Iu3K39luMRwOAeJ4rGdpyw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=t9hcZolIwnQZYtMu+oEJ3w==
